<svg>
  <defs>
    <link rel="stylesheet" href="activities.css" />
    <link rel="stylesheet" href="battery.css" />  
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="device.css" />
    <link rel="import" href="/mnt/sysassets/system_widget.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/cycleview_widget.defs" />
    <link rel="import" href="activity-symbol.defs"/>
    <link rel="import" href="battery.defs"/> 
  </defs>
</svg>
